<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\quiz\home\style.css">
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
          <a class="navbar-brand" href="https://codepen.io/pankaj244x" target='_blank'>Pankaj Sharma</a>
        </div>
        <div class="collapse navbar-collapse myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#home">
                <span class="glyphicon glyphicon-home"></span> Home</a>
            </li>

            <li>
              <a href="#portfolio">
                <span class="glyphicon glyphicon-briefcase"></span> Portfolio</a>
            </li>

            <li>
              <a href="#social">
                <span class="glyphicon glyphicon-comment"></span> Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navigation End -->

    <div class="container-fluid">
      <div class="row" id="home">

        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
          <img src="https://qph.ec.quoracdn.net/main-thumb-107879553-200-pczfhfpeulxdpgpwgyefgjhyotvtiklp.jpeg" class="img-responsive" id="me">
        </div>

        <div class="col-lg-8 col-md-8 hidden-xs hidden-sm">

          <p id="imgtext" class="text-left">My name is Pankaj Sharma. I’m a Computer Science graduate from BFIT, Dehradun, India. I work as a web developer for the time being, I also write tutorials, and do some freelancing. I am skilled with HTML5 and CSS, JavaScript, jQuery, BootStrap,
            PHP, MySQL. I am a AMCAT Certified Data Processing Specialist. I am also interested in Machine Learning and AI technologies and want to do something in that field too. </p>

        </div>
      </div>
      <div class="row" id="aboutMe">
        <div class="hidden-lg hidden-md col-xs-12 col-sm-12">
          <p id="mobileText" class="text-center">My name is Pankaj Sharma. I’m a Computer Science graduate from BFIT, Dehradun, India. I work as a web developer for the time being, I also write tutorials, and do some freelancing. I am skilled with HTML5 and CSS, JavaScript, jQuery, BootStrap,
            PHP, MySQL. I am a AMCAT Certified Data Processing Specialist. I am also interested in Machine Learning and AI technologies and want to do something in that field too. </p>
        </div>
      </div>
    </div>

    <section class="portfolio" id="portfolio">
      <h1 style="text-align: center; color: white; margin-top: 50px; font-weight: bold;">Portfolio</h1>
      <p style="text-align: center; color: white;">Here are some of my most recent Projects!</p>
      <div class="container">

        <!-- Projects -->
        <div class="row">
          <div class="col-md-4">
            <div class="well">
              <a href="http://designdimensions.in/kim15" class="thumbnail" target='_blank'>
                <img src="https://i.imgur.com/gzigxhD.png" alt="KIM15 AD Bakery">
                <h2 class="gray-text">KIM15 AD Bakery</h2>
              </a>
              <p class="details">KIM15 AD Bakery is a well known bakery in Jodhpur, Rajasthan, India. It is known for a wide variety of quality bakery products this website represents the brand and allows customers to buy products online.</p>
              <p class="details">
                <strong>Technologies used:</strong> Magento, PHP, CSS3, Boostrap3, jQuery, Zend Framework</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="well">
              <a href="http://designdimensions.in/sinhweb" class="thumbnail" target='_blank'>
                <img src="https://i.imgur.com/TBe2X3t.png" alt="Vijayeta Sinh Web">
                <h2 class="gray-text">Dr. Vijayeta Sinh Portfolio</h2>
              </a>
              <p class="details">Vijayeta Sinh provides health counselling for people, including both physical and mental awareness. This is just a personal wordpress blog for people to interact and share their queries. It also describes various services that Dr. Vijayeta Sinh
                has to offer along with how you can reach for assistance.</p>
              <p class="details">
                <strong>Technologies used:</strong>Wordpress, PHP, CSS3, Boostrap3, jQuery</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="well">
              <a href="http://iwannalearn.tk" class="thumbnail" target='_blank'>
                <img src="https://i.imgur.com/qGQpaBX.png" alt="E-learning Website">
                <h2 class="gray-text">E-learning website</h2>
              </a>
              <p class="details">This is a self made project that is currently in development. The goal of the website is to build a unique learning platform for people of any age group. This will content tutorials and documents that will help people create anything that too
                for free.</p>
              <p class="details">
                <strong>Technologies used:</strong> HTML5, CSS3, Boostrap3, jQuery, PHP, MySQL</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="social" class="container-fluid">
      <div class="row contact">
        <div class="col-lg-12 mx-auto text-center">
          <h4>
                          <strong>Let's Get in Touch</strong>
                        </h4>
          <p>House-no 39, Village-Ratasgarh
            <br>Post-Katya, Basti, Uttar Pradesh, 272302</p>
          <ul class="list-unstyled">
            <li>
              <i class="fa fa-phone fa-fw"></i> +91-9711552506
            </li>
            <li>
              <i class="fa fa-envelope-o fa-fw"></i>
              <a href="mailto:pankaj.sharma244@gmail.com">pankaj.sharma244@gmail.com</a>
            </li>
          </ul>
          <br>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/pankaj244x" target='_blank'>
                <i class="fa fa-facebook fa-fw fa-3x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/pankaj244x" target='_blank'>
                <i class="fa fa-twitter fa-fw fa-3x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/pankaj-sharma-14b34a79" target='_blank'>
                <i class="fa fa-linkedin fa-fw fa-3x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/pankaj244x" target='_blank'>
                <i class="fa fa-github fa-fw fa-3x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/pankaj244x" target='_blank'>
                <i class="fa fa-instagram fa-fw fa-3x"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.freecodecamp.org/pankaj244x" target='_blank'>
                <i class="fa fa-free-code-camp fa-fw fa-3x"></i>
              </a>
            </li>
          </ul>
          <hr class="small">
          <p class="text-white">Copyright © Pankaj Sharma 2017</p>
        </div>
      </div>
    </section>

  </body>
</html>
