html, body{
	font-size:16px;
	color: #dfdfdf;
	background-color: #063647;
    text-align: center;

}

#home{
    min-height: 300px;
    padding: 100px 0;
    background-color: darkgoldenrod;
    width: auto;
}
#me{
    margin: 20px;
    border: 4px solid black;
    border-radius: 50px;
    height: 250px;
}
#imgtext{
    margin-top: 80px;
    font-family: Tahoma;
    font-size: 20px;
    margin-left: 40px;
    color: white;
}
#portfolio{
    border: 2px solid;
    min-height: 300px;
    background-color: black;

}
#project1{
    height: auto;

}
#aboutMe{
    color: white;
    font-family: Tahoma;
    font-weight: bold;
}
#social{
    background-color: blanchedalmond;
    margin-top: auto;
    padding: 90px 0;
    border-style: none;
    color: black;
}

.details{
    color: black;
}

.contact{
    height: auto;
}
