<!DOCTYPE html>
<html>
<head>
  <title>QUIZ</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="icon" href="..\..\favicon\android-chrome-192x192.png">
  <!-- Custom Css -->
  <link rel="stylesheet" href="..\Aptitude\qstyle.css">
  <!--<link rel="stylesheet" href="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\newqhomestyle.css">-->

  <!-- Font Families -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body class="w3-sand">

  <!-- Navbar Section -->
  <div class="w3-top" style="background-color:white;">
    <!--class="w3-row w3-padding w3-light-gray"       style link for below div-->
    <div style="color:black;">
      <div class="w3-col s3">
        <a href="#hour-section" class="w3-button w3-b w3-block" style="font-weight:bold;">SELECT QUIZ TOPIC</a>
      </div>
      <div class="w3-col s3">
        <a href="#home" class="w3-button w3-b w3-block" style="font-weight:2000;">HOME</a>
      </div>
      <!--<div class="w3-col s3">
        <a href="#price-section" class="w3-button w3-b w3-block">Prices</a>
      </div>-->
    </div>
  </div>

  <!-- Header with image -->
  <header class="header w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-center">
      <!--class="w3-text-white"-->
      <span style="font-size:80px;font-family: Times New Roman, Times, serif; text-transform: capitalize;color:white;font-weight:bolder;">QUIZ</span>
      <br>
      <br>
      <p style="color:white;font-size:30px;font-family: Times New Roman, Times, serif;">"Whether you think you can, or <br> you think you can’t" <br> – you’re right.</p>
    </div>
  </header>

  <!-- Our Barbers Section -->


  <!-- Barber Shop Information Section -->
  <h5 class="w3-center w3-padding-48" id="hour-section" style="background-color:white;font-family: Times New Roman, Times, serif; font-weigth:bold;"><span class="w3-tag w3-wide" style="display: inline-block; height: 30px; font-weight:1000px;"t>APTITUDE</span></h5>
  <div class="w3-center" id="qlink">
    <div class="contain">
      <!--<a href="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\quiz\home\index.html"></a>-->
      <div class="cp">
        <a href="..\Aptitude\Algebra.html">
          <h1 style="font-family: Times New Roman, Times, serif;">Algebra</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Test your Algebra knowledge</p>
      </div>
      <div class="apti">
        <a href="..\Aptitude\AllegationMixture.html">
          <h1 style="font-family: Times New Roman, Times, serif;">Allegation & Mixture</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Has Allegation & Mixture questions</p>
      </div>
      <div class="hr">
        <a href="..\Aptitude\Log.html">
          <h1 style="font-family: Times New Roman, Times, serif;">Logarithms</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Test your Logarithms aptitude</p>
      </div>
    </div>
  </div>
  <h5 class="w3-center w3-padding-48" id="hour-section" style="background-color:white;font-family: Times New Roman, Times, serif;"><span class="w3-tag w3-wide">APTITUDE</span></h5>
<div class="w3-center" id="qlink">
    <div class="contain">
      <!--<a href="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\quiz\home\index.html"></a>-->
      <div class="cp">
        <a href="..\Aptitude\NoSys.html">
          <h1 style="font-family: Times New Roman, Times, serif;">Number Systems</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Test your Number Systems knowledge</p>
      </div>
      <div class="apti">
        <a href="..\Aptitude\PermuCombi.html">
          <h1 style="font-family: Times New Roman, Times, serif;">Permutation & Combinations</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Permutation & Combinations</p>
      </div>
      <div class="hr">
        <a href="..\Aptitude\randp.html">
          <h1 style="font-family: Times New Roman, Times, serif;">Ratio And Proportion</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Test your Ratio And Proportion knowledge</p>
      </div>
    </div>
  </div>
  <h5 class="w3-center w3-padding-48" id="hour-section" style="background-color:white;font-family: Times New Roman, Times, serif;"><span class="w3-tag w3-wide">APTITUDE</span></h5>
<div class="w3-center" id="qlink">
    <div class="contain">
      <!--<a href="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\quiz\home\index.html"></a>-->
      <div class="cp">
        <a href="..\Aptitude\si.html">
          <h1 style="font-family: Times New Roman, Times, serif;">Simple Interest</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Test your Simple Interest knowledge</p>
      </div>
      <div class="apti">
        <a href="..\Aptitude\per.html">
          <h1 style="font-family: Times New Roman, Times, serif;">Percentage</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Has Percentage questions</p>
      </div>
      <div class="hr">
        <a href="..\Aptitude\pl.html">
          <h1 style="font-family: Times New Roman, Times, serif;">Profit And Loss</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Test your Profit And Loss knowledge</p>
      </div>
    </div>
  </div>
  <h5 class="w3-center w3-padding-48" id="hour-section" style="background-color:white;font-family: Times New Roman, Times, serif;"><span class="w3-tag w3-wide">PROGRAMMING MCQ'S</span></h5>
<div class="w3-center" id="qlink">
    <div class="contain">
      <!--<a href="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\quiz\home\index.html"></a>-->
      <div class="cp">
        <a href="..\htmlquiz\PROGRAM\index.html">
          <h1 style="font-family: Times New Roman, Times, serif;">Easy</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Test your basic programming knowledge</p>
      </div>
      <div class="apti">
        <a href="..\htmlquiz\PROGRAM\index1.html">
          <h1 style="font-family: Times New Roman, Times, serif;">MEDIUM</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Has moderate questions</p>
      </div>
      <div class="hr">
        <a href="..\htmlquiz\PROGRAM\index2.html">
          <h1 style="font-family: Times New Roman, Times, serif;">HARD</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Test your advanced programming knowledge</p>
      </div>
    </div>
  </div>
</body>

</html>
