<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div{
        height:500px;
        color:#31E1F7;
        background-color:black;
      }
      hr{
        border-color:#31E1F7;
      }
      h1{
        text-align:center;
      }
    </style>
  </head>
  <body style="background-color:black;color:#31E1F7;">
    <h1>COMPANY BASED QUIZ</h1>
<div>
  <h1>AMAZON</h1>
</div>
<hr>
<div>
  <h1>META</h1>
</div>
<hr>
<div>
  <h1>NETFLIX</h1>
</div>
  </body>
</html>
