!DOCTYPE html>
<html>

<head>
  <title>QUIZ</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="icon" href="C:\Users\VALLI MALAR\Downloads\LearnEd_E-learning_Website-master (1)\LearnEd_E-learning_Website-master\favicon\android-chrome-192x192.png">
  <!-- Custom Css -->
  <link rel="stylesheet" href="C:\Users\VALLI MALAR\Downloads\LearnEd_E-learning_Website-master (1)\LearnEd_E-learning_Website-master\quiz\newqhomestyle.css">
  <!--<link rel="stylesheet" href="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\newqhomestyle.css">-->

  <!-- Font Families -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body class="w3-sand">

  <!-- Navbar Section -->
  <div class="w3-top" style="background-color:white;">
    <!--class="w3-row w3-padding w3-light-gray"       style link for below div-->
    <div style="color:black;">
      <div class="w3-col s3">
        <a href="#hour-section" class="w3-button w3-b w3-block" style="font-weight:bold;">SELECT QUIZ TOPIC</a>
      </div>
      <div class="w3-col s3">
        <a href="#home" class="w3-button w3-b w3-block" style="font-weight:2000;">HOME</a>
      </div>
      <!--<div class="w3-col s3">
        <a href="#price-section" class="w3-button w3-b w3-block">Prices</a>
      </div>-->
    </div>
  </div>

  <!-- Header with image -->
  <header class="header w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-center">
      <!--class="w3-text-white"-->
      <span style="font-size:80px;font-family: Times New Roman, Times, serif; text-transform: capitalize;color:white;font-weight:bolder;">QUIZ</span>
      <br>
      <br>
      <p style="color:white;font-size:30px;font-family: Times New Roman, Times, serif;">"Whether you think you can, or <br> you think you can’t" <br> – you’re right.</p>
    </div>
  </header>

  <!-- Our Barbers Section -->


  <!-- Barber Shop Information Section -->
  <h5 class="w3-center w3-padding-48" id="hour-section" style="background-color:white;font-family: Times New Roman, Times, serif; font-weigth:bold;"><span class="w3-tag w3-wide" style="display: inline-block; height: 30px; font-weight:1000px;"t>APTITUDE</span></h5>
  <div class="w3-center" id="qlink">
    <div class="contain">
      <!--<a href="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\quiz\home\index.html"></a>-->
      <div class="cp">
        <a href="C:\Users\VALLI MALAR\Downloads\LearnEd_E-learning_Website-master (1)\LearnEd_E-learning_Website-master\quiz\htmlquiz\AptitudeQuestions\index.html">
          <h1 style="font-family: Times New Roman, Times, serif;">EASY</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Test your basic aptitude knowledge</p>
      </div>
      <div class="apti">
        <a href="C:\Users\VALLI MALAR\Downloads\LearnEd_E-learning_Website-master (1)\LearnEd_E-learning_Website-master\quiz\htmlquiz\AptitudeQuestions\index1.html">
          <h1 style="font-family: Times New Roman, Times, serif;">MEDIUM</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Has moderate questions</p>
      </div>
      <div class="hr">
        <a href="C:\Users\VALLI MALAR\Downloads\LearnEd_E-learning_Website-master (1)\LearnEd_E-learning_Website-master\quiz\htmlquiz\AptitudeQuestions\index2.html">
          <h1 style="font-family: Times New Roman, Times, serif;">HARD</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Test your advanced aptitude</p>
      </div>
    </div>
  </div>
  <h5 class="w3-center w3-padding-48" id="hour-section" style="background-color:white;font-family: Times New Roman, Times, serif;"><span class="w3-tag w3-wide">PROGRAMMING MCQ'S</span></h5>
<div class="w3-center" id="qlink">
    <div class="contain">
      <!--<a href="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\quiz\home\index.html"></a>-->
      <div class="cp">
        <a href="C:\Users\VALLI MALAR\Downloads\LearnEd_E-learning_Website-master (1)\LearnEd_E-learning_Website-master\quiz\htmlquiz\PROGRAM\index.html">
          <h1 style="font-family: Times New Roman, Times, serif;">EASY</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Test your basic programming knowledge</p>
      </div>
      <div class="apti">
        <a href="C:\Users\VALLI MALAR\Downloads\LearnEd_E-learning_Website-master (1)\LearnEd_E-learning_Website-master\quiz\htmlquiz\PROGRAM\index1.html">
          <h1 style="font-family: Times New Roman, Times, serif;">MEDIUM</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Has moderate questions</p>
      </div>
      <div class="hr">
        <a href="C:\Users\VALLI MALAR\Downloads\LearnEd_E-learning_Website-master (1)\LearnEd_E-learning_Website-master\quiz\htmlquiz\PROGRAM\index2.html">
          <h1 style="font-family: Times New Roman, Times, serif;">HARD</h1><span class="clickable"></span>
        </a>
        <p style="font-family: Times New Roman, Times, serif;font-size:25px;">Test your advanced programming knowledge</p>
      </div>
    </div>
  </div>

  <!-- Call to Action Button -->
  <!--  <div class="call-to-action w3-center w3-padding-top-64">
        <a href="#hour-section" style="font-size:30px;" class="w3-white w3-text-dark w3-btn w3-border">BOOK AN
            APPOINTMENT</a>
    </div>
    <div class="w3-container" id="price-section">
        <div class="w3-content w3-center" style="max-width:700px; font-weight: 600;">
            <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">SERVICE MENU</span></h5>
            <div class="w3-panel w3-black">
                <h4>Haircut - $50 - $60</h4>
            </div>
            <div class="w3-panel w3-black">
                <h4>Beard Trimming - $20 - $25</h4>
            </div>
            <div class="w3-panel w3-black">
                <h4>Hair Trim - $30 - $40</h4>
            </div>
            <div class="w3-panel w3-black">
                <h4>Kid's Cut - $40 - $45</h4>
            </div>
            <div class="w3-panel w3-black">
                <h4>Haircut & Shave - $120 - $150</h4>
            </div>
            <div class="w3-panel w3-black">
                <h4>Buzz Cut - $27- $37</h4>
            </div>
        </div>
    </div>
  </div>-->
  <!-- End page content -->

  <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
  <!--<footer class="w3-center w3-padding-48 w3-large">
    <p class="w3-small">This website was made with W3schools Spaces. Make your own free website today!</p>
    <a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom w3-border" href="https://www.w3schools.com/spaces" target="_blank">Start now</a>
  </footer>-->
</body>

</html>
