<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\style1.css">
  <link rel="icon" href="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\favicon_io\android-chrome-192x192.png">
  <title>PLACESERIES'O</title>
</head>

<body style="background-color:#ECFEFF;">
  <div class="topnav" style="height:100px;">
    <img src="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\STUDO\logo1.JPG" alt="">
    <a href="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\newqhome.html">
      <h3 >QUIZ</h3>
    </a>
    <!--<a href="#tutors">
      <h3>TECHNOLOGIES</h3>
    </a>-->
    <a href="#about">
      <h3>ABOUT</h3>
    </a>
    <a href="#row">
      <h3>SERVICES</h3>
    </a>
    <a href="#tit">
      <h3>HOME</h3>
    </a>
  </div>
  <div class="tit" id="tit">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="font-size:80px;">PLACESERIES'O</h1>
    <p style="font-size:50px;">We offer the greatest resource with the best shortcuts <br>to give your placement preparation an <br>edge in getting placed quickly.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
  <!--<hr>-->
  <!--<div class="about" style="background:#31E1F7;text-align:center;font-size:50px;">
    <p>The Most Effective Shortcuts <br>
Stop Memorising - Start Understanding <br>
Gain knowledge from industry leader’s expertise and apply what you've learned to your very own preparations.</p>
  </div>
  <hr>-->
  <div class="row" id="row" style="background-color:#ECFEFF;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="smbox">
		<span><center><div class="data">Aptitude</div><div class="det">
    <!--<p> <a href="C:\Users\VALLI MALAR\Desktop\PROJECT\MATERIALS\apti-numbersys-1.pdf">click</a>.</p>-->
  </div></center></span>
		<span><center><div class="data">Coding</div><div class="det"> </div></center></span>
		<span><center><div class="data">Technical HR</div><div class="det"> </div></center></span>
		<span><center><div class="data">General HR</div><div class="det"> </div></center></span>
		</div>
	</div>
    <!--<div class="column">
      <a href="https://www.youtube.com/playlist?list=PLRgPXN8s1yJkxWt6sttKOXdNwKHEpMq1x" class="" target="_blank">
        <img src="https://i.pinimg.com/originals/71/5b/59/715b59c8c7545d9dafb1a04111edde40.jpg" alt="" height="300px">
        <h1 style="color:black;text-decoration: underline;text-decoration-color:#ECFEFF;">Prepare</h1>
    </div>

    <div class="column">
      <a href="https://www.youtube.com/playlist?list=PLRgPXN8s1yJn7ACZWGmyvw455j0orqKHL" class="">
        <img src="https://www.skillrary.com/uploads/updatedimages/883_small.png" alt="" width="550px"
          height="300px">
        <h1 style="color: black;text-decoration: underline;text-decoration-color:#ECFEFF;">Test</h1>
    </div>-->
  </div>
  <!--<div class="column1" style="background-color:#ECFEFF;">
    <a href="https://www.youtube.com/watch?v=LEskDgeJZXA" class="course-link" target="_blank">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW_9HUXVAczCWNv9XxRJ4eGthKBfT5aJR6qQ&usqp=CAU" alt="" width="500px" height="500">
      <h1 style="color: black;text-decoration: underline;text-decoration-color:#ECFEFF;">Resume</h1>
  </div>-->
  <!--<hr>-->

  <!--<hr>-->
  <!--<section id="tutors" >
      <h2 class="tutors-title" style="font-weight: bold;" style="color:black;">TOP TECHIES</h2>
      <div class="tutors-container container">
          <div class="tutors-box">
              <div class="tutor-details">
                  <div class="tutor-photo">
                      <img src="https://images.pexels.com/photos/2599244/pexels-photo-2599244.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                  </div>
                  <p class="" style="text-decoration:underline;text-decoration-color:#ECFEFF;color:black;">Artificial Intelligence<br>(AI)</p>
              </div>
          </div>
          <div class="tutors-box">
              <div class="tutor-details">
                  <div class="tutor-photo">
                      <img src="https://images.pexels.com/photos/7567486/pexels-photo-7567486.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
                  </div>
                  <p class="" style="text-decoration:underline;text-decoration-color:#ECFEFF;color:black;">Blockchain<br>Development</p>
              </div>
          </div>
          <div class="tutors-box">
              <div class="tutor-details">
                  <div class="tutor-photo">
                      <img src="https://media.istockphoto.com/photos/global-communication-network-picture-id1332002332?b=1&k=20&m=1332002332&s=612x612&w=0&h=BolhN59F5107nyq2N7o8Ca62-G2e0gzCrPUPjPVsl6Q=" alt="">
                  </div>
                  <p class="" style="text-decoration:underline;text-decoration-color:#ECFEFF;color:black;">Cloud<br>Computing</p>
              </div>
          </div>
      </div>
  </section>-->
  <br>
  <br>
  <br>
  <br>
  <div class="" id="about" style="font-size:30px;color:black;text-align:left;;margin-top:30px;text-align:center;">
    <h1 style="text-align:center;">ABOUT US</h1>
    🗸 You can find all the information you need to get ready for your first job on our website.
    <br> <br>
  🗸 Our placement prediction feature also aids in determining your expertise level.
  <br> <br>
  🗸 You can obtain a résumé of a student who has been placed.
  <br> <br>
  </div>
  <!--<div class="tech">
    <div class="tech1">
      <div class="tutor-photo">
        <img src="https://images.pexels.com/photos/2599244/pexels-photo-2599244.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
      </div>
      <p class="">Artificial Intelligence</p>
      <p>(AI)</p>
    </div>
    <div class="tech1">
      <div class="tutor-photo">
        <img src="https://images.pexels.com/photos/7567486/pexels-photo-7567486.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
      </div>
      <p class="">Blockchain</p>
      <p>Development</p>
    </div>
    <div class="tech1">
      <div class="tutor-photo">
        <img src="https://media.istockphoto.com/photos/global-communication-network-picture-id1332002332?b=1&k=20&m=1332002332&s=612x612&w=0&h=BolhN59F5107nyq2N7o8Ca62-G2e0gzCrPUPjPVsl6Q=" alt="">
      </div>
      <p class="">Cloud</p>
      <p>Computing</p>
    </div>
  </div>-->
</body>

</html>
