<!--<!DOCTYPE html>
<html>
  <head>
    <!--<form action=""></form>-->
    <!--<meta charset="utf-8" />
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\login\login.js"></script>
  </head>

  <body >
    <!--<form class="box" action="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\abc.html" method="get">
      <h1>Login</h1>
      <input type="text" name="" placeholder="Username" />
      <input type="password" name="" placeholder="Password" />
      <button type="submit">Login</button>
    </form>-->
    <!--<form method="post" name="myform" class="box" action="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\abc.html">
    <label>User Name :</label>
    <input type="text" name="username" id="username"/>
    <label>Password :</label>
    <input type="password" name="password" id="password"/>
    <input type="button" value="Login" id="submit" onclick="validate()"/>
    </form>
    <span><b class="note">Note : </b>For this demo use following username and password. <br/><b class="valid">User Name : skv<br/>Password : #123</b></span>
  </body>
</html>-->

<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\login\login.js"></script>
    <link rel="icon" href="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\favicon_io\android-chrome-192x192.png">
</head>
<body>
    <input type="checkbox" id="show">
    <label for="show" class="show-btn" style="border-style:solid;border-width:medium; font-family:Times New Roman,Times, serif;">LOGIN</label>

    <div class="container">
        <label for="show" class="close-btn" title="close">×</label>
        <h1>Welcome</h1>
        <form action="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\login\abc.html">
            <label>Email or Phone</label>
            <input type="text" id="username"/>
            <label>Password</label>
            <input type="password" id="password">
            <!--<a href="#">Forgot Password?</a>-->
            <button type="button" onclick="validate()">Submit</button>
            <!--<div class="link">Not a member? <a href="#">Sigup here</a></div>-->

        <closeform></closeform></form>
    </div>
</body>
</html>
