/** @format */

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url("https://opendatascience.com/wp-content/uploads/2021/07/AdobeStock_183568443-750x350.jpeg")
}

.box {
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f0e9e9;
  text-align: center;

  h1 {
    color: black;
    text-transform: uppercase;
    font-weight: bolder;
  }

  input {
    &[type="text"], &[type="password"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: rgb(10, 10, 10);
      border-radius: 24px;
      transition: 0.25s;
    }

    &[type="text"]:focus, &[type="password"]:focus {
      width: 280px;
      border-color:#3498db;
    }
  }
}

button {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 40px;
  outline: none;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;

  &:hover {
    background: #3498db;
  }
}
