<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Quiz App | CodingNepal</title>
    <link rel="stylesheet" href="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\quiz\htmlquiz\AptitudeQuestions\style.css">
    <!-- FontAweome CDN Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" href="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\favicon_io\android-chrome-192x192.png">
</head>
<body>
    <!-- start Quiz button -->
    <div class="start_btn"><button>Let's start the Quiz</button></div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Rules before you start:</span></div>
        <div class="info-list">
            <div class="info">1. For each questions <span> only 15 seconds </span> will be alloted.</div>
            <div class="info">2. Only once you can select your correct option.</div>
            <div class="info">3. You can't go back to the previous question.</div>
            <div class="info">4. You can't exit from the Quiz while you're answering it.</div>
            <div class="info">5. You'll get your points based on the correct options if you have selected.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Let's test you quickly</div>
            <div class="timer">
                <div class="time_left_txt">Left Clock </div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Next Question</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Replay</button>
            <button class="quit">Quit</button>
        </div>
    </div>

    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\quiz\htmlquiz\AptitudeQuestions\numbersysquestions.js"></script>

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="C:\Users\VALLI MALAR\Desktop\PROJECT\STUDOGRAM\quiz\htmlquiz\AptitudeQuestions\script.js"></script>

</body>
</html>
</html>
